# WebApplication-Blazor0_5_0

./: WebApplication7.sln
Client.Library/: Client.Library.csproj  JsExample.cs  Listagem.cshtml
Client.Library/Properties/: launchSettings.json
Client.Library/content/: JsExample.js  sweetalert2.css  sweetalert2.js
WebApplication7.App/: Program.cs  Startup.cs  WebApplication7.App.csproj  _ViewImports.cshtml
WebApplication7.App/Pages/: Alert.cshtml  FetchData.cshtml  Listando.cshtml  Zipcode.cshtml
WebApplication7.App/Properties/: launchSettings.json
WebApplication7.App/Services/: WeatherForecast.cs  WeatherForecastService.cs  ZipCode.cs
WebApplication7.App/Shared/: NavMenu.cshtml
WebApplication7.App/wwwroot/: index.html
WebApplication7.App/wwwroot/css/: site.css
WebApplication7.Server/: Program.cs  Startup.cs  WebApplication7.Server.csproj
WebApplication7.Server/Properties/: launchSettings.json
